# server
SERVER_HOST=localhost
SERVER_GRPC_PORT=9090
SERVER_HTTP_PORT=8081

# database
DB_USER=gorm
DB_PASSWORD=gorm12345
DB_NAME=gorm
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Europe/Moscow
